<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Голубая Ара</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <img src="img/logo.jpg" width="90" height="90">
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="blog.html">Рацион и потомство</a></li>
          <li><a href="me.html">Враги и популяция</a></li>
        </ul>
      </nav>
    </header>
      <main>
          <h1> Голубая Ара </h1>
          <p>Голубой ара (Cyanopsitta spixii) – пернатый представитель семейства попугаевых, а также единственный вид рода Голубые ары из отряда Попугаеобразные. Голубой ара является самым близким родственным видом красного ары.</p>
          <img src="img/1.jpg" width="275" height="183">
          <img src="img/2.jpg" width="275" height="183">
          <img src="img/3.jpg" width="275" height="183">
          <img src="img/4.jpg" width="275" height="183">
          <img src="img/5.jpg" width="275" height="183">
          <img src="img/6.jpg" width="275" height="183">
          <p>Голубой ара относится к редчайшим и исчезнувшим из дикой природы попугаям нашей планеты. Самые последние упоминания о существовании особей данного вида в природных условиях относятся ещё к 2000 году, когда очень активно обсуждались проблемы единственных в своём роде, невероятно выразительного синевато-голубого окраса пернатых.</p>
          <h2> Внешность </h2>
          <p>Средняя длина тела взрослого представителя семейства попугаевых, рода Голубые ары и отряда Попугаеобразные составляет всего 55-57 см, при максимальном весе в пределах 400-450 г. Окрас оперения птицы очень красивый, блёкло-голубого цвета. Область головы светло-серого цвета, а живот и грудь имеют окрас оттенков морской волны. На лицевой зоне, от глаз до области надклювья, оперение отсутствует у птицы полностью, но имеется тёмно-серое окрашивание. Лобная зона и ушки птицы, как правило, заметно светлее, чем основной цвет головы ары. Хвост и крылья характерного темно-синего окрашивания. Клюв птицы насыщенного чёрного цвета.</p>
          <p>Это интересно! Следует отметить, что молодые особи рода Голубые ары из отряда Попугаеобразные обладают неоперёнными и достаточно светлыми участками кожи на лице.</p>
          <p>Радужка у взрослой птицы желтоватого цвета, а лапы имеют очень традиционное сероватое окрашивание. Молодые особи отличаются от взрослых птиц темной радужкой и наличием полоски костяного цвета, которая располагается в центральной части надклювья, но на момент полового созревания такая полоса исчезает полностью.</p>
          <h2>Места обитания</h2>
          <p>В июне 2016 года вблизи бразильского городка Кураса была замечена особь, схожая внешним видом с голубым ара. Птицу удалось сфотографировать на следующий день, но полученный снимок имел очень низкое качество. Тем не менее, наблюдавшим орнитологам всё-таки удалось идентифицировать этого попугая по характерному зову как голубого ару. Существует мнение, что эта птица была выпущена из условий неволи.</p>
          <p>Голубой ара отличался ограниченной естественной средой обитания. Представители данного вида обитали на территориях прибрежных лесов бассейна реки в северо-восточных районах Бразилии. Такая небольшая область распространения напрямую связана с абсолютной зависимостью этих птиц от наличия деревьев табебуя (Сaraiba). В дупла таких растений пернатыми обустраивались гнезда, семена служили пищей, а крона дерева – надёжной защитой и ночлегом. Пары, а также небольшие группы вполне способны отчаянно защищать свою территорию.</p>
      </main>
    </body>
</html>