<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Голубая Ара</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <img src="img/logo.jpg" width="90" height="90">
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="blog.html">Рацион и потомство</a></li>
           <li><a href="index.html">Назад</a></li>
        </ul>
      </nav>
    </header>
      <main>
          <h2>Естественные враги </h2>
          <p>К естественным врагам голубого ары в природе относятся крупные хищные звери и птицы. Кроме этого, уничтожению таких пернатых в естественных условиях способствовало браконьерство. Птицы отлавливались местными жителями с целью получения мяса. Сокращению популяции способствовало строительство плотины с применением древесины табебуя, а также погружение лесных массивов под воду и срубка растений на дрова.</p>
          <p>Это интересно! Невероятно выносливые, очень сильные, а также игривые и довольно любопытные пернатые в случае любой опасности способны падать на землю и прикидываться мёртвыми, что часто спасает им жизнь.</p>
          <p>Птицы, в силу своих достаточно крупных размеров, лучше всего подходит для содержания в зоологических парках и цирках, нежели для любых жилых помещений. Тем не менее, ара, даже несмотря на такие особенности, пользуется высоким спросом у многих ценителей редких и экзотических пернатых.</p>
          <h2>Популяция и статус вида</h2>
          <p>Представители вида больше не встречаются в условиях дикой природы, а последний живший в естественной среде самец исчез ещё в 2000 году. Ещё в середине девяностых годов было предпринято множество попыток внедрить самку одной из частных коллекций в природу, но данная птица, к сожалению погибла.</p>
           <p>Для ярких и красивых птиц было характерным использование в течение многих лет устоявшегося маршрута полётов, что заметно облегчало работу большого количества браконьеров.В настоящее время существует небольшая надежда, что в условиях дикой природы осталась ещё не обнаруженная людьми популяция редких птиц. Однако, по мнению очень многих учёных, единственной надеждой данного вида по-прежнему остаются птицы, которые содержатся в немногочисленных частных коллекциях. Согласно продекларированным данным, к концу прошлого века в частных коллекциях содержалось порядка семи десятков особей, но существует доля вероятности, что получить от них потомство уже не получится. Такой риск обуславливается предположениями об их близкородственном происхождении.</p>
          <p>В настоящее время действует программа, направленная на внедрение вылупившихся птенцов в условия дикой природы и защите их от браконьеров. Сейчас только девять особей вовлечены в рабочую программу и представляют 90 % так называемого генетического разнообразия во всей популяции редких птиц. В 2004 году в Лоро Парке всё-таки удалось получить от пары таких пернатых птенца и вырастить его вполне благополучно.Голубой ара был включён в I приложение СИТЕС, касающееся международного соглашения о торговых мероприятиях в отношении видов, находящихся под угрозой полного уничтожения. Такое соглашение делает торговлю редкими попугаями незаконной. Птица сегодня внесена в Красную книгу мира.</p>
          <img src="img/7.jpg" width="290" height="210">
          <img src="img/8.jpg" width="290" height="210">
          <img src="img/15.jpg" width="290" height="210">
          <img src="img/17.jpg" width="290" height="210">
          <img src="img/18.jpg" width="290" height="210">
          <img src="img/19.jpg" width="290" height="210">

